[Server Information]
server_jar=server.jar
args=-server -Xmx2G -Xms2G

[Restarts]
autorestart=True
autorestart_datetime=SMTWRFD 1350
restart_on_crash=False

[Backups]
backup=True
max_backups=3
backup_datetime=SMTWRFD 1350
backup_folder=backups

[Server]
directory=../Server
ip=

