[Server Information]
server_jar=server.jar
args=-server -Xmx2G -Xms2G

[Restarts]
autorestart=False
autorestart_datetime=S 0000
restart_on_crash=False

[Backups]
backup=True
max_backups=3
backup_datetime=SMTWRFD 0000
backup_folder=backups

[Server]
directory=../Server
ip=

